/* ****************************** */
/* Below 1344px (smaller desktops)*/
/* ****************************** */

@media (max-width: 84em) {
  .section-hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .dis-non-bp1 {
    display: none;
  }

  /* Footer */
  .address {
    font-size: 1.4rem;
  }
}

/* ******************************  */
/* Below 1200px (Landscape Tablets)*/
/* ******************************  */

@media (max-width: 75em) {
  html {
    /* 9 / 16 */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .section-hero {
    gap: 4.8rem;
  }
  .page-header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 3.2rem;
  }
}

/* ******************************  */
/* Below 944 px ( Tablets)         */
/* ******************************  */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .section-hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .costumer {
    justify-content: center;
    margin-top: -3.2rem;
  }
  .hero-img {
    width: 60%;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 3.2rem;
  }
  .dis-non-bp1 {
    display: inline;
  }

  .meal-content {
    padding: 3.2rem 1rem 3.2rem 1rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .form-btn {
    margin-top: 3rem;
  }

  /* Mobile Navigation */

  .btn-mobile-nav {
    display: block;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.886);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translatex(100%);
    /* 1) Hide the component */
    opacity: 0;

    /* 2) Remove accessibility */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .menu-outline {
    display: block;
  }
  .close-outline {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .complete-after {
    right: -11%;
  }
}

/* ******************************  */
/* Below 704 px ( small Tablets)   */
/* ******************************  */
@media (max-width: 44em) {
  .grid--3culs,
  .grid--4culs {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .adress-col {
    grid-column: span 3;
  }
}

/* ******************************  */
/* Below 544 px ( Mobile )         */
/* ******************************  */
@media (max-width: 34em) {
  html {
    font-size: 37.5%;
  }
  .hero-img {
    width: 80%;
  }

  .logos {
    flex-direction: column;
    gap: 3.2rem;
  }
  .featured-logo {
    height: 1.8rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .plans {
    grid-template-columns: 1fr;
  }
  .complete-plan::after {
    display: none;
  }

  .list-items {
    margin-left: 4.8rem;
  }

  .complete-after {
    right: -5%;
  }

  .cta {
    grid-template-columns: 6fr 5fr;
  }
}

/* ******************************  */
/* Below 432 px ( Mobile s )         */
/* ******************************  */
@media (max-width: 27em) {
  html {
    font-size: 31.26%;
  }
  .cta-img-box {
    display: none;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr 1fr;
  }
  .select {
    grid-column: 1/-1;
  }
  .form-btn {
    grid-column: 1/-1;
  }

  .complete-after {
    right: -6%;
  }
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
